# XLogcatManager

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  installing.md  settings.gradle
.github/workflows/: attach_apk_to_release.yml  debug_build.yml
app/: build.gradle  dev_keystore.jks  proguard-rules.pro
app/src/androidTest/java/dev/agnosticapollo/xlogcatmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/agnosticapollo/xlogcatmanager/: XLogcatManagerConstants.java  XposedApplication.java
app/src/main/java/dev/agnosticapollo/xlogcatmanager/activities/: MainActivity.java
app/src/main/java/dev/agnosticapollo/xlogcatmanager/utils/: XLogcatManagerUtils.java
app/src/main/java/dev/agnosticapollo/xlogcatmanager/xposed/: XposedModule.java
app/src/main/java/dev/agnosticapollo/xlogcatmanager/xposed/logcat/: XLogAccessDialogActivity.java  XLogcatManagerService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/dev/agnosticapollo/xlogcatmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
